# cdacsam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jinncyapps/authenapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jinncyapps/cdacsam/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinncyapps/authenapp/: BaseActivity.kt  FacilityGoogleMap.kt  LandingActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/jinncyapps/authenapp/activities/: AchievementActivity.kt  AddClientActivity.kt  ElicitationActivity.kt  FacilityActivity.kt  NotificationActivity.kt  ProfileActivity.kt
app/src/main/java/com/jinncyapps/authenapp/activities/elicitation/: ElicitationActivity.kt
app/src/main/java/com/jinncyapps/authenapp/activities/facility/: FacilityActivity.kt
app/src/main/java/com/jinncyapps/authenapp/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/jinncyapps/authenapp/bindingAdapters/: Binders.kt
app/src/main/java/com/jinncyapps/authenapp/data/: Client.kt  ClientDao.kt  ClientDatabase.kt  ClientViewModel.kt  Repository.kt
app/src/main/java/com/jinncyapps/authenapp/firebase/: FirestoreClass.kt
app/src/main/java/com/jinncyapps/authenapp/model/: User.kt
app/src/main/java/com/jinncyapps/authenapp/network/: CdacsamPropery.kt  CdacsamServiceApi.kt
app/src/main/java/com/jinncyapps/authenapp/permission/: PermissionActivity.kt
app/src/main/java/com/jinncyapps/authenapp/splash/: IntroActivity.kt  SplashActivity.kt
app/src/main/java/com/jinncyapps/authenapp/splash/onboarding/: ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/jinncyapps/authenapp/utils/: ClientDiffUtil.kt  Constants.kt  HelperFun.kt  Permissions.kt
app/src/main/java/com/jinncyapps/authenapp/viewmodel/: CdacsamViewModel.kt
app/src/main/java/com/jinncyapps/authenapp/views/: HomeFragment.kt  PolicyFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/jinncyapps/cdacsam/: BaseActivity.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/jinncyapps/cdacsam/auth/: AuthActivity.kt  AuthViewPager.kt  AuthViewPagerAdapter.kt
app/src/main/java/com/jinncyapps/cdacsam/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jinncyapps/cdacsam/auth/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/jinncyapps/cdacsam/firebase/: FirestoreClass.kt
app/src/main/java/com/jinncyapps/cdacsam/login/: Login.kt
app/src/main/java/com/jinncyapps/cdacsam/model/: User.kt
app/src/main/java/com/jinncyapps/cdacsam/splash/: HomeFragment.kt  IntroActivity.kt  ScreenFour.kt  ScreenOne.kt  ScreenThree.kt  ScreenTwo.kt  SplashActivity.kt  ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/jinncyapps/cdacsam/splash/onboarding/: OnboardingActivity.kt  ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/jinncyapps/cdacsam/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/jinncyapps/cdacsam/ui/achievement/: AchievementFragment.kt
app/src/main/java/com/jinncyapps/cdacsam/ui/addclient/: AddClient.kt
app/src/main/java/com/jinncyapps/cdacsam/ui/elicitation/: ElicitationFragment.kt
app/src/main/java/com/jinncyapps/cdacsam/ui/facility/: FacilityFragment.kt
app/src/main/java/com/jinncyapps/cdacsam/utils/: Constants.kt  FirebaseAuthUtil.kt
app/src/main/res/drawable/: custom_input.xml  custom_mail_icon.xml  ic_achievement.xml  ic_add_client_icon.xml  ic_afternoon.xml  ic_arrow_back.xml  ic_delete.xml  ic_delete_white.xml  ic_elicitation.xml  ic_elicitation_icon.xml  ic_error.xml  ic_google.xml  ic_home.xml  ic_image_holder.xml  ic_location.xml  ic_lock.xml  ic_login.xml  ic_mail_focus.xml  ic_menu_21.xml  ic_menu_24.xml  ic_morning.xml  ic_night.xml  ic_night_sm.xml  ic_notification_icon.xml  ic_notifications.xml  ic_person.xml  ic_policy.xml  ic_profile.xml  ic_recording.xml  ic_search.xml  ic_settings.xml  ic_sign_out.xml  ic_sunny_yellow.xml  nav_header_background.xml  shape_button_rounded.xml  shape_button_rounded_green.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tablout_background.xml
app/src/main/res/drawable-v24/: ic_achievement_icon.xml  ic_facility_icon.xml  ic_search_icon.xml  shape_button_rounded_background_green.xml  shape_circle_background.xml
app/src/main/res/layout/: activity_achievement.xml  activity_add_client.xml  activity_auth.xml  activity_elicitation.xml  activity_facility.xml  activity_intro.xml  activity_landing.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_permission.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_toolbar.xml  auth_viewpager_fragment.xml  content_add_client.xml  dialog_progress.xml  facility_list_item.xml  fragment_achievement.xml  fragment_add_client.xml  fragment_elicit_client_details.xml  fragment_elicit_detail.xml  fragment_elicitation.xml  fragment_facility.xml  fragment_facility_detail.xml  fragment_facility_google_map.xml  fragment_home.xml  fragment_login.xml  fragment_partner_list.xml  fragment_permission.xml  fragment_policy.xml  fragment_screen__four.xml  fragment_screen__one.xml  fragment_screen__three.xml  fragment_screen_four.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  (+12 more)
app/src/main/res/menu/: bottom_menu_nav.xml  delete_menu.xml  drawer_menu.xml  nav_items.xml  search_menu.xml
app/src/main/res/navigation/: elicit_graph.xml  facility_nav_graph.xml  main_graph.xml  nav_drawer_graph.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jinncyapps/authenapp/: ExampleUnitTest.kt
app/src/test/java/com/jinncyapps/cdacsam/: ExampleUnitTest.kt
(+23 files in other folders)
