<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elicit_graph"
    app:startDestination="@id/partnerListFragment">

    <fragment
        android:id="@+id/partnerListFragment"
        android:name="com.jinncyapps.authenapp.activities.elicitation.fragments.PartnerListFragment"
        android:label="fragment_partner_list"
        tools:layout="@layout/fragment_partner_list" />
</navigation>