<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addClient"
        android:name="com.jinncyapps.cdacsam.ui.addclient.AddClient"
        android:label="fragment_add_client"
        tools:layout="@layout/fragment_add_client" />
    <fragment
        android:id="@+id/elicitation"
        android:name="com.jinncyapps.cdacsam.ui.Elicitation"
        android:label="fragment_elicitation"
        tools:layout="@layout/fragment_elicitation" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jinncyapps.cdacsam.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/facilityFragment"
        android:name="com.jinncyapps.cdacsam.ui.facility.FacilityFragment"
        android:label="fragment_facility"
        tools:layout="@layout/fragment_facility" />
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.jinncyapps.cdacsam.ui.achievement.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.jinncyapps.cdacsam.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.jinncyapps.cdacsam.ui.permission.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jinncyapps.cdacsam.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jinncyapps.cdacsam.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.jinncyapps.cdacsam.ui.policy.PolicyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_policy" />
</navigation>