<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jinncyapps.cdacsam.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_viewPager2"
            app:destination="@id/viewPager2" />
    </fragment>

    <fragment
        android:id="@+id/viewPager2"
        android:name="com.jinncyapps.cdacsam.splash.onboarding.ViewPager"
        android:label="ViewPager"
        tools:layout="@layout/fragment_view_pager"
        >
        <action
            android:id="@+id/action_viewPager2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jinncyapps.cdacsam.splash.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/login_fragment"
        />



</navigation>