<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.AddClientActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_addclient_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/activity_toolbar_textsize"
                android:gravity="center_vertical"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16dp"

                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    style="@style/activity_header_text_style" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter client's detail and that of elicitated partner"
                    android:textSize="@dimen/text_xs"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#c0c0c0"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:layout_marginTop="@dimen/space_16dp"
                            android:textSize="@dimen/text_sm"
                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_client_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:layout_marginTop="@dimen/space_5dp"
                            android:inputType="text"
                            android:hint="Name"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:layout_marginStart="22dp"

                            android:textSize="@dimen/text_sm"
                            android:layout_marginTop="@dimen/space_16dp"

                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_client_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:layout_marginTop="@dimen/space_5dp"
                            android:inputType="text"
                            android:hint="eg. No 1 Ekpo abasi str cali"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:layout_marginTop="@dimen/space_16dp"
                            android:textSize="@dimen/text_sm"
                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:layout_marginTop="@dimen/space_5dp"

                            android:inputType="number"
                            android:hint="Eg. 08100000111"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Client ID"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:layout_marginTop="@dimen/space_16dp"
                            android:textSize="@dimen/text_sm"
                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_client_id"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:layout_marginTop="@dimen/space_5dp"
                            android:inputType="number"
                            android:hint="Eg - 01293/43"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />

                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_24dp"
                    android:layout_marginBottom="@dimen/space_24dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Elicitation Info"
                        style="@style/activity_header_text_style" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This area allows you to enter info of client elicitated by this client"
                        android:textSize="@dimen/text_xs"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="#c0c0c0"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_marginStart="@dimen/space_24dp"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:textSize="@dimen/text_sm"
                            android:layout_marginTop="@dimen/space_16dp"

                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_elicit_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:inputType="text"
                            android:layout_marginTop="@dimen/space_5dp"
                            android:hint="Enter Name"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:layout_marginStart="22dp"
                            android:textSize="@dimen/text_sm"
                            android:layout_marginTop="@dimen/space_16dp"

                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_elicit_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:inputType="text"
                            android:layout_marginTop="5dp"
                            android:hint="eg. No 1 Ekpo abasi str cali"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:textSize="@dimen/text_sm"
                            android:layout_marginTop="@dimen/space_16dp"

                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_elicit_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="Eg. 08100000111"
                            android:layout_marginTop="5dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_24dp"
                        android:text="Location Info (Map Cordinates)"
                        android:layout_marginBottom="@dimen/space_24dp"
                        android:textColor="@color/main_text_color"
                        android:textSize="20sp"
                        android:fontFamily="@font/open_sans_bold"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:textSize="@dimen/text_sm"
                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_elicit_lat"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="5dp"
                            android:hint="Eg - 30.909889"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:textSize="@dimen/text_sm"
                            android:layout_marginTop="@dimen/space_16dp"
                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_elicit_lng"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="5dp"
                            android:hint="Eg -70.883394"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_24dp"
                        android:layout_marginBottom="@dimen/space_24dp"
                        android:text="Facilities Info"
                        android:textColor="@color/main_text_color"
                        android:textSize="20sp"
                        android:fontFamily="@font/open_sans_bold"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facility"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:textSize="@dimen/text_sm"
                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_facility_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:inputType="text"
                            android:layout_marginTop="5dp"
                            android:hint="Eg - Akampka"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facilty Address"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:textSize="@dimen/text_sm"
                            android:layout_marginTop="@dimen/space_16dp"
                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_facility_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:inputType="text"
                            android:layout_marginTop="5dp"
                            android:hint="Eg - Akampka highway"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cam Team"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="@dimen/space_24dp"
                            android:textSize="@dimen/text_sm"
                            android:layout_marginTop="@dimen/space_16dp"
                            android:textColor="@color/main_text_color"/>
                        <EditText
                            android:id="@+id/et_cam_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sign_up_edit_text_height_size"
                            android:ems="10"
                            android:inputType="text"
                            android:layout_marginTop="5dp"
                            android:hint="Eg - Akampka cam1"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:drawablePadding="5dp"
                            android:background="@drawable/custom_input"
                            />

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/shape_button_rounded_background_green"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"
                    android:layout_marginBottom="30dp"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>



        </ScrollView>




    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>