<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_drawer_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_menu_21" />
        <TextView
            android:id="@+id/main_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
        <ImageView
            android:id="@+id/iv_image_holder"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_profile"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome"
        android:fontFamily="@font/open_sans_bold"
        style="@style/activity_header_text_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_username"
        style="@style/activity_header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Name!"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@+id/tv_welcome"
        app:layout_constraintStart_toEndOf="@+id/tv_welcome"
        app:layout_constraintTop_toTopOf="@+id/tv_welcome" />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Good Evening"
        android:textSize="@dimen/text_sm"
        app:layout_constraintStart_toStartOf="@+id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

    <ImageView
        android:id="@+id/iv_greetingicon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_night"
        app:layout_constraintBottom_toBottomOf="@+id/tv_greeting"
        app:layout_constraintStart_toEndOf="@+id/tv_greeting"
        app:layout_constraintTop_toTopOf="@+id/tv_greeting" />

    <ImageView
        android:id="@+id/iv_addclient"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_add_client_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_greeting" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/tv_add_client_title"
        app:layout_constraintEnd_toEndOf="@+id/iv_addclient"
        app:layout_constraintStart_toStartOf="@+id/iv_addclient"
        app:layout_constraintTop_toBottomOf="@+id/iv_addclient" />

    <ImageView
        android:id="@+id/iv_elicitationclient"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="75dp"
        android:src="@drawable/ic_elicitation_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_addclient"
        app:layout_constraintTop_toTopOf="@+id/iv_addclient" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/tv_elicitation_title"
        app:layout_constraintEnd_toEndOf="@+id/iv_elicitationclient"
        app:layout_constraintStart_toStartOf="@+id/iv_elicitationclient"
        app:layout_constraintTop_toBottomOf="@+id/iv_elicitationclient" />

    <ImageView
        android:id="@+id/iv_facilityclient"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_facility_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_addclient"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/tv_facility_title"
        app:layout_constraintEnd_toEndOf="@+id/iv_facilityclient"
        app:layout_constraintStart_toStartOf="@+id/iv_facilityclient"
        app:layout_constraintTop_toBottomOf="@+id/iv_facilityclient" />

    <ImageView
        android:id="@+id/iv_achievement"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_achievement_icon"
        app:layout_constraintEnd_toEndOf="@+id/iv_elicitationclient"
        app:layout_constraintStart_toEndOf="@+id/iv_facilityclient"
        app:layout_constraintTop_toTopOf="@+id/iv_facilityclient" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/iv_achievement"
        app:layout_constraintStart_toStartOf="@+id/iv_achievement"
        app:layout_constraintTop_toBottomOf="@+id/iv_achievement" />

    <ImageView
        android:id="@+id/iv_searchclient"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_search_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_facilityclient"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="@+id/iv_searchclient"
        app:layout_constraintStart_toStartOf="@+id/iv_searchclient"
        app:layout_constraintTop_toBottomOf="@+id/iv_searchclient" />

    <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_notification_icon"
        app:layout_constraintEnd_toEndOf="@+id/iv_achievement"
        app:layout_constraintStart_toEndOf="@+id/iv_searchclient"
        app:layout_constraintTop_toTopOf="@+id/iv_searchclient" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/tv_notification_icon_tittle"
        app:layout_constraintEnd_toEndOf="@+id/iv_notification"
        app:layout_constraintStart_toEndOf="@+id/iv_searchclient"
        app:layout_constraintTop_toBottomOf="@+id/iv_notification" />


</androidx.constraintlayout.widget.ConstraintLayout>