<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cl_screen_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jinncyapps.cdacsam.splash.onboarding.screens.ScreenFour">

        <TextView
            android:id="@+id/tv_onboarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/splash_screen_title_margin_top_size"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/Splash_screens_title"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/splash_onboarding_screens_title_text_size"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/splash_screen_onboarding_image_width"
            android:layout_height="@dimen/splash_screen_onboarding_image_height"
            android:layout_marginStart="@dimen/splash_screen_image_margin_start_size"
            android:layout_marginTop="@dimen/splash_screen_image_margin_top_size"
            android:layout_marginEnd="@dimen/splash_screen_image_margin_end_size"
            android:layout_gravity="center"
            android:contentDescription="@string/image_description"
            app:srcCompat="@drawable/ic_achievement" />

        <TextView
            android:id="@+id/tv_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/splash_screen_onboarding_title_margin_top_size"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/splash_screen_four_title"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/splash_screen_title_text_size"
            />

        <TextView
            android:id="@+id/cl_screen_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans"
            android:gravity="top"
            android:lineSpacingMultiplier="1.2"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/splash_screen_four_text"
            android:textColor="@color/ic_text_color"
            android:textSize="@dimen/splash_screen_text_size"
            />

        <Button
            android:id="@+id/tv_btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/splash_onboarding_continue_btn_text"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:gravity="bottom"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            android:paddingBottom="@dimen/splash_onboarding_btn_padding_bottom_size"
            android:paddingTop="7dp"
            android:background="@drawable/shape_button_rounded_green"
            app:backgroundTint="@null"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>