<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/nav_header_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:id="@+id/nav_view_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_xl"
                android:textColor="@color/white"
                android:textStyle="bold|normal"
                tool:text="Joe Doe"
                />
            <TextView
                android:id="@+id/job_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_xs"
                android:textColor="@color/white"
                android:textStyle="bold|normal"
                tool:text="Case Manager"
                />
        </LinearLayout>
<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/nav_image"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@color/purple_700"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:shapeAppearance="@style/nav_style"-->
<!--            app:srcCompat="@drawable/ic_image_holder"-->
<!--            app:strokeWidth="2dp"-->
<!--            app:strokeColor="@color/grey"-->
<!--            android:padding="6dp"-->


<!--            />-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_image"
            android:layout_width="@dimen/nav_image_size"
            android:layout_height="@dimen/nav_image_size"
            android:layout_marginStart="@dimen/nav_content_margin_StartEnd"
            android:layout_marginEnd="@dimen/nav_content_margin_StartEnd"
            android:contentDescription="@string/image_description"
            app:srcCompat="@drawable/ic_image_holder"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="@dimen/nav_image_circular_border_width" />
    </LinearLayout>

</LinearLayout>