<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="client"
            type="com.jinncyapps.authenapp.network.CdacsamPropery" />
        
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/elicit_list_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >


            <TextView
                android:id="@+id/tv_name_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_bold"
                android:lines="1"
                android:maxLines="1"
                android:text="Okon Julia"
                android:textSize="@dimen/text_xl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Client ID:"
                android:textColor="@color/ic_text_color"
                android:textSize="@dimen/text_sm"
                app:layout_constraintStart_toStartOf="@+id/tv_name_client"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_client" />

            <TextView
                android:id="@+id/tv_clientid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@{client.clientId}"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/text_sm"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                tools:text="0011" />

            <TextView
                android:id="@+id/tv_client_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="@{client.partnerState}"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/text_sm"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:text="No 1 Odupkani" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="37dp"
                android:text="10 mins"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/text_sm"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Away"
                android:textColor="@color/ic_text_color"
                android:textSize="@dimen/text_sm"
                app:layout_constraintEnd_toEndOf="@+id/tv_distance"
                app:layout_constraintStart_toStartOf="@+id/tv_distance"
                app:layout_constraintTop_toBottomOf="@+id/tv_distance" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Status"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/text_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
           />
    </com.google.android.material.card.MaterialCardView>
</layout>