<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="client"
            type="com.jinncyapps.authenapp.network.CdacsamPropery" />
        
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/elicit_list_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <TextView
                android:id="@+id/tv_facility_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="@dimen/text_sm"
                tools:text="Akpan Okon"
                android:textColor="@color/main_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="Status"
                android:textSize="@dimen/text_xs"
                android:textColor="@color/teal_200"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_facility_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{client.address}"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/text_xs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_facility_name" />

            <TextView
                android:id="@+id/tv_facility_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Akampka cam1"
                android:layout_marginBottom="16dp"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/text_xs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_facility_address" />

            <TextView
                android:id="@+id/tv_client_id_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/text_xs"
                android:textColor="@color/teal_200"
                tools:text="@{client.clientId}"
                app:layout_constraintStart_toEndOf="@+id/tv_facility_address"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:text="Away"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/text_xs"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintStart_toEndOf="@+id/tv_client_id_no"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="24dp"
                android:text="2 mins"
                android:textSize="@dimen/text_xs"
                android:textColor="@color/teal_200"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toEndOf="@+id/tv_client_id_no"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp" />
    </com.google.android.material.card.MaterialCardView>
</layout>